{
  "permissions": {
    "allow": [
      "Read(//c/Users/abhir/.claude/projects/c--Users-abhir-OneDrive-Documents-VSCode-CodeMap/memory/**)",
      "Bash(git -C \"C:/Users/abhir/OneDrive/Documents/VSCode/CodeMap\" log --oneline)",
      "Read(//c/Users/abhir/OneDrive/Documents/VSCode/**)",
      "Read(//c/Users/abhir/OneDrive/Documents/**)",
      "Read(//c/Users/abhir/**)",
      "Bash(dir:*)",
      "Bash(npx react-scripts build)",
      "Bash(ipconfig:*)",
      "Bash(findstr:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip install:*)"
    ]
  }
}
